{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "app_debug compile",
            "command": "make",
            "args": ["-j8", "app_debug"],
            "options": {
              "cwd": "${workspaceRoot}/fline/app/armgcc/"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "app_debug flash",
            "command": "make",
            "args": ["flash", "app_debug"],
            "options": {
              "cwd": "${workspaceRoot}/fline/app/armgcc/"
            },
            "group": "none"
        },
        {
            "type": "shell",
            "label": "app clean",
            "command": "make",
            "args": ["clean"],
            "options": {
              "cwd": "${workspaceRoot}/fline/app/armgcc/"
            },
            "group": "none"
        },
        {
          "type": "shell",
          "label": "bootloader_debug compile",
          "command": "make",
          "args": ["-j8", "bootloader_debug"],
          "options": {
            "cwd": "${workspaceRoot}/fline/bootloader/armgcc/"
          },
          "group": "none"
      },
    ]
}